EAGLE AutoRouter Statistics:

Job           : F:/!Eagle_Schemes/Arduino_Pro_Mini_Mother_Board_1.1.brd

Start at      : 09:13:56 (21.03.2016)
End at        : 09:15:20 (21.03.2016)
Elapsed time  : 

Signals       :    26   RoutingGrid: 5 mil  Layers: 2
Connections   :    82   predefined:  82 ( 18 Vias )

Router memory :   646416

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% завершен
