Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: F:/!Eagle_Schemes/Arduino_Pro_Mini_Mother_Board_1.1.gpi

 Date              : 21.03.2016 9:18
 Plotfile          : F:/!Eagle_Schemes/Arduino_Pro_Mini_Mother_Board_1.1.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0160inch            2379
 D12      draw      0.0088inch              10
 D13      square    0.0515inch               4
 D14      round     0.0515inch              44
 D15      round     0.0768inch               2
 D16      round     0.0640inch               6
 D17      square    0.0650inch               1
 D18      round     0.0650inch               2
 D19      square    0.0594inch               1
 D20      round     0.0594inch               7
 D21      rectangle 0.0250inch x 0.0500inch     6
 D22      rectangle 0.0500inch x 0.0250inch     3
 D23      square    0.0356inch               2
 D24      draw      0.0100inch              77
 D25      round     0.0356inch              10
 D26      draw      0.0150inch              49
 D27      round     0.0270inch               3
 D28      round     0.0240inch               3

